# EWB

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gai/ewbbu/ewb/: ApplicationTest.java
app/src/androidTest/java/com/patels95/sanam/ewb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gai/ewbbu/ewb/: MyApplication.java
app/src/main/java/com/patels95/sanam/ewb/: HomeActivity.java  (+2 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: ab_background_textured_ewb.xml  bottom_border.xml  btn_cab_done_ewb.xml  nav_view_item_background.xml  progress_horizontal_ewb.xml  selectable_background_ewb.xml  spinner_background_ab_ewb.xml  tab_indicator_ab_ewb.xml  task_item_divider.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit_projects.xml  activity_home.xml  activity_home_old.xml  activity_main.xml  activity_new_task.xml  activity_projects.xml  activity_signup.xml  activity_task.xml  announcement_list_item.xml  cardview_calendarevent.xml  dialog_calendar.xml  fragment_calendar.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_projects.xml  fragment_projects2.xml  fragment_resource.xml  fragment_task.xml  header.xml  layout_nav_drawer_list_item.xml  project_card.xml  task_list_item.xml  tool_bar.xml  view_calendarview.xml
app/src/main/res/menu/: drawer.xml  home.xml  menu_home.xml  menu_main.xml  menu_projects.xml  menu_register.xml  menu_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: selector_list_item_color.xml
(+63 files in other folders)
