<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.patels95.sanam.ewb.ui.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/announcements_title"
        android:id="@+id/announcements"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/announcementList"
        android:layout_below="@+id/announcements"
        android:layout_centerHorizontal="true"
        android:entries="@array/announcements_array"
        android:scrollbars="vertical"
        />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/projectsButton"-->
        <!--android:text="@string/projects"-->
        <!--android:layout_below="@id/announcementList"-->
        <!--/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forum"
            android:id="@+id/button"
            android:layout_gravity="bottom"
            android:layout_weight="50"
            android:background="#B8121C"
            android:textColor="#FEFEFE"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:id="@+id/button2"
            android:layout_gravity="bottom"
            android:layout_weight="50"
            android:background="#09405E"
            android:textColor="#FEFEFE"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projects"
        android:id="@+id/projectsButton"
        android:layout_below="@+id/announcementList"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
