<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:id="@+id/eventIcon"
                    android:src="@drawable/ewb_icon"
                    android:focusableInTouchMode="false"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Title TEST"
                        android:id="@+id/textEventTitle"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#157AB2"
                        android:layout_marginLeft="8dp"
                        android:lines="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:scrollHorizontally="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: TEST"
                        android:id="@+id/textEventLocation"
                        android:layout_below="@+id/textEventTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="16dp"
                        android:textColor="#913c3c3c"
                        android:layout_marginLeft="8dp"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starts: "
                                android:id="@+id/textEventStart"
                                android:layout_below="@+id/textEventLocation"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:textSize="10dp"
                                android:textColor="#913c3c3c"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textEventStartTime"
                                android:textSize="10dp"
                                android:layout_marginLeft="4dp"
                                android:textColor="#913c3c3c"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ends: "
                                android:id="@+id/textEventEnd"
                                android:textSize="10dp"
                                android:textColor="#913c3c3c"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textEventEndTime"
                                android:textSize="10dp"
                                android:layout_marginLeft="9dp"
                                android:textColor="#913c3c3c"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>