<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.patels95.sanam.ewb.ui.CalendarFragment"
             android:id="@+id/fragmentLayout"
             android:padding="16dp"
             android:orientation="vertical"
             android:background="@android:color/darker_gray"
    >

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:background="@android:drawable/ic_menu_add"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:id="@+id/textFragment"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refreshButton"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
